In [1]:
import  xarray as xr
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime,timedelta
import warnings

# Air Temperature

In [2]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Air temperature/'

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.air.to_dataframe()
        df=df.reset_index()
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Air temperature/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [3]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Air temperature/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
t2m_df = pd.concat(dfs, ignore_index=True)
t2m_df=t2m_df.drop('Unnamed: 0', axis=1)

t2m_df

              time   lat   lon        air
0       1996-01-01  27.5  87.5  270.52652
1       1996-01-01  27.5  90.0  271.19950
2       1996-01-01  27.5  92.5  275.07883
3       1996-01-01  25.0  87.5  288.74542
4       1996-01-01  25.0  90.0  287.91016
...            ...   ...   ...        ...
184075  2022-12-31  22.5  90.0  292.70038
184076  2022-12-31  22.5  92.5  285.88900
184077  2022-12-31  20.0  87.5  296.73250
184078  2022-12-31  20.0  90.0  295.04993
184079  2022-12-31  20.0  92.5  293.97375

[184080 rows x 4 columns]

# Maximum Temperature

In [4]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Maximum Temperature/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.tmax.to_dataframe()# change
        df=df.reset_index()
        # change
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Maximum Temperature/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [5]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Maximum Temperature/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
tmax_df = pd.concat(dfs, ignore_index=True) # change
tmax_df=tmax_df.drop('Unnamed: 0', axis=1)

tmax_df   # change

              time   lat   lon       tmax
0       1996-01-01  27.5  87.5  276.57867
1       1996-01-01  27.5  90.0  276.68207
2       1996-01-01  27.5  92.5  281.70786
3       1996-01-01  25.0  87.5  297.25735
4       1996-01-01  25.0  90.0  297.60540
...            ...   ...   ...        ...
184075  2022-12-31  22.5  90.0  298.03186
184076  2022-12-31  22.5  92.5  297.45840
184077  2022-12-31  20.0  87.5  297.56732
184078  2022-12-31  20.0  90.0  295.60022
184079  2022-12-31  20.0  92.5  296.33350

[184080 rows x 4 columns]

# Minimum Temperature

In [6]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Minimum Temperature/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.tmin.to_dataframe()# change
        df=df.reset_index()
        # change
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Minimum Temperature/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [7]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Minimum Temperature/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
tmin_df = pd.concat(dfs, ignore_index=True) # change
tmin_df=tmin_df.drop('Unnamed: 0', axis=1)

tmin_df   # change

              time   lat   lon       tmin
0       1996-01-01  27.5  87.5  263.73520
1       1996-01-01  27.5  90.0  267.29947
2       1996-01-01  27.5  92.5  266.92993
3       1996-01-01  25.0  87.5  282.01675
4       1996-01-01  25.0  90.0  281.89252
...            ...   ...   ...        ...
184075  2022-12-31  22.5  90.0  288.64160
184076  2022-12-31  22.5  92.5  275.03717
184077  2022-12-31  20.0  87.5  295.06418
184078  2022-12-31  20.0  90.0  294.09973
184079  2022-12-31  20.0  92.5  290.93094

[184080 rows x 4 columns]

# Surface Pressure

In [8]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Surface Pressure-NCAR/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.pres.to_dataframe()# change
        df=df.reset_index()
        # change
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Surface Pressure-NCAR/csv files/{filename[:-3]}.csv')

  0%|          | 0/43 [00:00<?, ?it/s]

In [9]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Surface Pressure-NCAR/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
surface_pressure_df = pd.concat(dfs, ignore_index=True) # change
surface_pressure_df=surface_pressure_df.drop('Unnamed: 0', axis=1)

surface_pressure_df   # change

              time   lat   lon      pres
0       1997-01-01  27.5  87.5   72920.0
1       1997-01-01  27.5  90.0   71960.0
2       1997-01-01  27.5  92.5   79160.0
3       1997-01-01  25.0  87.5  103650.0
4       1997-01-01  25.0  90.0  100850.0
...            ...   ...   ...       ...
184075  2022-12-31  22.5  90.0  102212.5
184076  2022-12-31  22.5  92.5   96197.5
184077  2022-12-31  20.0  87.5  102035.0
184078  2022-12-31  20.0  90.0  102087.5
184079  2022-12-31  20.0  92.5  100190.0

[184080 rows x 4 columns]

# Sea Level Pressure

In [10]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Sea level pressure/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.slp.to_dataframe()# change
        df=df.reset_index()
        # change
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Sea level pressure/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [11]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Sea level pressure/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
slp_df = pd.concat(dfs, ignore_index=True) # change
slp_df=slp_df.drop('Unnamed: 0', axis=1)

slp_df   # change

              time   lat   lon       slp
0       1998-01-01  27.5  87.5  101645.0
1       1998-01-01  27.5  90.0  101865.0
2       1998-01-01  27.5  92.5  102272.0
3       1998-01-01  25.0  87.5  102125.0
4       1998-01-01  25.0  90.0  101970.0
...            ...   ...   ...       ...
184075  2022-12-31  22.5  90.0  101722.5
184076  2022-12-31  22.5  92.5  101697.5
184077  2022-12-31  20.0  87.5  101815.0
184078  2022-12-31  20.0  90.0  101847.5
184079  2022-12-31  20.0  92.5  101787.5

[184080 rows x 4 columns]

# Precipitation

In [12]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Precipitation/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.prate.to_dataframe()# change
        df=df.reset_index()
        # change
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Precipitation/csv files/{filename[:-3]}.csv')

  0%|          | 0/43 [00:00<?, ?it/s]

In [13]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Precipitation/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
prate_df = pd.concat(dfs, ignore_index=True) # change
prate_df=prate_df.drop('Unnamed: 0', axis=1)

prate_df   # change

              time   lat   lon     prate
0       1995-01-01  27.5  87.5  0.000007
1       1995-01-01  27.5  90.0  0.000010
2       1995-01-01  27.5  92.5  0.000033
3       1995-01-01  25.0  87.5  0.000002
4       1995-01-01  25.0  90.0  0.000002
...            ...   ...   ...       ...
184075  2022-12-31  22.5  90.0  0.000000
184076  2022-12-31  22.5  92.5  0.000000
184077  2022-12-31  20.0  87.5  0.000000
184078  2022-12-31  20.0  90.0  0.000000
184079  2022-12-31  20.0  92.5  0.000000

[184080 rows x 4 columns]

In [14]:
import pandas as pd

precp_df=prate_df

precp_df['daily_precp'] = precp_df['prate'] * 86400


precp_df

              time   lat   lon     prate  daily_precp
0       1995-01-01  27.5  87.5  0.000007     0.582568
1       1995-01-01  27.5  90.0  0.000010     0.822001
2       1995-01-01  27.5  92.5  0.000033     2.838389
3       1995-01-01  25.0  87.5  0.000002     0.131068
4       1995-01-01  25.0  90.0  0.000002     0.209567
...            ...   ...   ...       ...          ...
184075  2022-12-31  22.5  90.0  0.000000     0.000000
184076  2022-12-31  22.5  92.5  0.000000     0.000000
184077  2022-12-31  20.0  87.5  0.000000     0.000000
184078  2022-12-31  20.0  90.0  0.000000     0.000000
184079  2022-12-31  20.0  92.5  0.000000     0.000000

[184080 rows x 5 columns]

# 10 m U

In [15]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/10m u/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.uwnd.to_dataframe()# change
        df=df.reset_index()
        # change
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/10m u/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [16]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/10m u/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
uwind_df = pd.concat(dfs, ignore_index=True) # change
uwind_df=uwind_df.drop('Unnamed: 0', axis=1)

uwind_df   # change

              time   lat   lon      uwnd
0       1996-01-01  27.5  87.5 -0.893980
1       1996-01-01  27.5  90.0 -0.327465
2       1996-01-01  27.5  92.5  0.101958
3       1996-01-01  25.0  87.5 -0.948260
4       1996-01-01  25.0  90.0 -0.582426
...            ...   ...   ...       ...
184075  2022-12-31  22.5  90.0 -0.440561
184076  2022-12-31  22.5  92.5  0.619199
184077  2022-12-31  20.0  87.5 -0.899923
184078  2022-12-31  20.0  90.0  0.324862
184079  2022-12-31  20.0  92.5  1.591533

[184080 rows x 4 columns]

# 10 m V

In [17]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/10m v/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        df = data_bangladesh_resized.vwnd.to_dataframe()# change
        df=df.reset_index()
        # change
        df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/10m v/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [18]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/10m v/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
vwind_df = pd.concat(dfs, ignore_index=True) # change
vwind_df=vwind_df.drop('Unnamed: 0', axis=1)

vwind_df   # change

              time   lat   lon      vwnd
0       1996-01-01  27.5  87.5 -0.818258
1       1996-01-01  27.5  90.0 -1.548199
2       1996-01-01  27.5  92.5 -1.986236
3       1996-01-01  25.0  87.5 -1.184533
4       1996-01-01  25.0  90.0 -1.388664
...            ...   ...   ...       ...
184075  2022-12-31  22.5  90.0  0.349927
184076  2022-12-31  22.5  92.5 -0.412021
184077  2022-12-31  20.0  87.5  3.999583
184078  2022-12-31  20.0  90.0  0.175047
184079  2022-12-31  20.0  92.5 -1.908087

[184080 rows x 4 columns]

# Geopotential Height

In [19]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Geopotential Height/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        dfs=[]
        for level in [1000, 850, 500]:
            #change
            data_level = data_bangladesh_resized.sel(level=level).hgt.to_dataframe()
            data_level = data_level.drop('level', axis=1)
            #change
            data_level = data_level.rename(columns={'hgt': f'geo_hgt_{level}hpa'})
            data_level = data_level.reset_index()
            dfs.append(data_level)

        merged_df = dfs[0]
        for df in dfs[1:]:
            merged_df = pd.merge(merged_df, df)
        # change
        merged_df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Geopotential Height/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [20]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Geopotential Height/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
geo_hgt_df = pd.concat(dfs, ignore_index=True) # change
geo_hgt_df=geo_hgt_df.drop('Unnamed: 0', axis=1)

geo_hgt_df   # change

,time,lat,lon,geo_hgt_1000hpa,geo_hgt_850hpa,geo_hgt_500hpa
0,1998-01-01,27.5,87.5,170.50,1536.00,5748.75
1,1998-01-01,27.5,90.0,171.25,1534.50,5749.25
2,1998-01-01,27.5,92.5,180.75,1538.50,5748.25
3,1998-01-01,25.0,87.5,158.00,1533.25,5785.50
4,1998-01-01,25.0,90.0,160.75,1532.25,5789.00
...,...,...,...,...,...,...
184075,2022-12-31,22.5,90.0,154.75,1531.00,5815.75
184076,2022-12-31,22.5,92.5,155.25,1530.25,5808.00
184077,2022-12-31,20.0,87.5,146.50,1533.50,5862.75
184078,2022-12-31,20.0,90.0,147.25,1528.50,5855.75
184079,2022-12-31,20.0,92.5,144.50,1526.75,5850.50

# Relative Humidity

In [21]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Relative Humidity/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        dfs=[]
        for level in [1000, 850, 500]:
            #change
            data_level = data_bangladesh_resized.sel(level=level).rhum.to_dataframe()
            data_level = data_level.drop('level', axis=1)
            #change
            data_level = data_level.rename(columns={'rhum': f'rhum_{level}hpa'})
            data_level = data_level.reset_index()
            dfs.append(data_level)

        merged_df = dfs[0]
        for df in dfs[1:]:
            merged_df = pd.merge(merged_df, df)
        # change
        merged_df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Relative Humidity/csv files/{filename[:-3]}.csv')

  0%|          | 0/45 [00:00<?, ?it/s]

In [22]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Relative Humidity/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
rhum_df = pd.concat(dfs, ignore_index=True) # change
rhum_df=rhum_df.drop('Unnamed: 0', axis=1)

rhum_df   # change

              time   lat   lon  rhum_1000hpa  rhum_850hpa  rhum_500hpa
0       1998-01-01  27.5  87.5     52.250010    52.250010         9.50
1       1998-01-01  27.5  90.0     68.500015    68.500015         3.75
2       1998-01-01  27.5  92.5     84.750015    84.750015         0.00
3       1998-01-01  25.0  87.5     47.000008    37.250000         6.00
4       1998-01-01  25.0  90.0     64.000015    42.000004         6.50
...            ...   ...   ...           ...          ...          ...
184075  2022-12-31  22.5  90.0     45.500000    36.250000         4.50
184076  2022-12-31  22.5  92.5     40.750000    32.000000         5.50
184077  2022-12-31  20.0  87.5     62.750000    37.000000        12.50
184078  2022-12-31  20.0  90.0     57.000000    26.000000        11.00
184079  2022-12-31  20.0  92.5     54.250000    24.500000        11.75

[184080 rows x 6 columns]

# Air temperature Multiple levels

In [23]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Air temperature multiple levels/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        dfs=[]
        for level in [1000, 850, 500]:
            #change
            data_level = data_bangladesh_resized.sel(level=level).air.to_dataframe()
            data_level = data_level.drop('level', axis=1)
            #change
            data_level = data_level.rename(columns={'air': f'air_temp_{level}hpa'})
            data_level = data_level.reset_index()
            dfs.append(data_level)

        merged_df = dfs[0]
        for df in dfs[1:]:
            merged_df = pd.merge(merged_df, df)
        # change
        merged_df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Air temperature multiple levels/csv files/{filename[:-3]}.csv')

  0%|          | 0/44 [00:00<?, ?it/s]

In [24]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Air temperature multiple levels/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
air_temp_df = pd.concat(dfs, ignore_index=True) # change
air_temp_df=air_temp_df.drop('Unnamed: 0', axis=1)

air_temp_df   # change

,time,lat,lon,air_temp_1000hpa,air_temp_850hpa,air_temp_500hpa
0,1998-01-01,27.5,87.5,291.84998,283.07500,260.35000
1,1998-01-01,27.5,90.0,290.57500,282.20000,260.90002
2,1998-01-01,27.5,92.5,288.47500,280.72500,261.12500
3,1998-01-01,25.0,87.5,293.77502,284.07500,263.82500
4,1998-01-01,25.0,90.0,291.87500,283.02500,264.20000
...,...,...,...,...,...,...
184075,2022-12-31,22.5,90.0,292.59998,284.32498,266.82498
184076,2022-12-31,22.5,92.5,291.50000,284.39996,266.65000
184077,2022-12-31,20.0,87.5,295.50000,287.02500,268.34998
184078,2022-12-31,20.0,90.0,293.94998,286.62497,268.44998
184079,2022-12-31,20.0,92.5,293.67500,286.69998,268.40000

# Specific Humidity

In [25]:
import os
from tqdm.auto import tqdm

# # Define the directory path
directory_path = '/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Specific Humidity Multiple levels/'# change

# Loop through all files in the directory
for filename in tqdm(os.listdir(directory_path)):
    if filename.endswith('.nc'):  # Assuming you want to process only netcdf files
        file_path = os.path.join(directory_path, filename)
        # Process the file here
        ds = xr.open_dataset(file_path)
        new_lat = np.arange(90, -91, -02.5).astype(np.float32)
        new_lon = np.arange(0, 360, 02.5).astype(np.float32)
        new_ds = ds.interp(lat=new_lat, lon=new_lon)
        lat_range = slice(27.5,20.0)  # take lat values in backwards directions.
        lon_range = slice(87.5, 92.5)
        data_bangladesh_resized = new_ds.sel(lat=lat_range,lon=lon_range)
        dfs=[]
        for level in [1000, 850, 500]:
            #change
            data_level = data_bangladesh_resized.sel(level=level).shum.to_dataframe()
            data_level = data_level.drop('level', axis=1)
            #change
            data_level = data_level.rename(columns={'shum': f'shum_{level}hpa'})
            data_level = data_level.reset_index()
            dfs.append(data_level)

        merged_df = dfs[0]
        for df in dfs[1:]:
            merged_df = pd.merge(merged_df, df)
        # change
        merged_df.to_csv(f'/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Specific Humidity Multiple levels/csv files/{filename[:-3]}.csv')

  0%|          | 0/43 [00:00<?, ?it/s]

In [26]:
import pandas as pd
from glob import glob

# Get a list of all CSV files in the directory
# change
csv_files = glob('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Specific Humidity Multiple levels/csv files/*.csv')

# Initialize an empty list to hold the DataFrames
dfs = []

# Loop through the list of files
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dfs.append(df)

# Concatenate all DataFrames into one
shum_df = pd.concat(dfs, ignore_index=True) # change
shum_df=shum_df.drop('Unnamed: 0', axis=1)
shum_df   # change

              time   lat   lon  shum_1000hpa  shum_850hpa  shum_500hpa
0       1998-01-01  27.5  87.5      0.007163     0.004698     0.000273
1       1998-01-01  27.5  90.0      0.008445     0.005723     0.000109
2       1998-01-01  27.5  92.5      0.009058     0.006380     0.000000
3       1998-01-01  25.0  87.5      0.007183     0.003563     0.000228
4       1998-01-01  25.0  90.0      0.008453     0.003735     0.000253
...            ...   ...   ...           ...          ...          ...
184075  2022-12-31  22.5  90.0      0.006417     0.003502     0.000217
184076  2022-12-31  22.5  92.5      0.005177     0.003140     0.000262
184077  2022-12-31  20.0  87.5      0.010610     0.004300     0.000657
184078  2022-12-31  20.0  90.0      0.008788     0.002942     0.000576
184079  2022-12-31  20.0  92.5      0.008037     0.002800     0.000610

[184080 rows x 6 columns]

# Merging the dfs

In [27]:
dfs=[t2m_df,tmax_df,tmin_df,surface_pressure_df,slp_df,precp_df,uwind_df, vwind_df,geo_hgt_df,rhum_df,air_temp_df,shum_df]
# Initialize the merged_df with the first DataFrame in the list
merged_df = dfs[0]

# Loop through the remaining DataFrames and merge them one by one
for df in dfs[1:]:
    merged_df = pd.merge(merged_df, df)

# Now merged_df contains the merged result
merged_df

,time,lat,lon,air,tmax,tmin,pres,slp,prate,daily_precp,...,geo_hgt_500hpa,rhum_1000hpa,rhum_850hpa,rhum_500hpa,air_temp_1000hpa,air_temp_850hpa,air_temp_500hpa,shum_1000hpa,shum_850hpa,shum_500hpa
0,1996-01-01,27.5,87.5,270.52652,276.57867,263.73520,72750.0,101850.0,3.448496e-05,2.979501,...,5722.75,95.250015,95.250015,62.500010,290.82500,282.15000,254.47500,0.012140,0.008038,0.001125
1,1996-01-01,27.5,90.0,271.19950,276.68207,267.29947,71830.0,102085.0,1.099892e-06,0.095031,...,5725.75,85.500015,85.500015,78.250015,289.97500,282.15000,254.70001,0.010263,0.007180,0.001423
2,1996-01-01,27.5,92.5,275.07883,281.70786,266.92993,79140.0,102243.0,5.492864e-06,0.474583,...,5725.50,84.500015,84.500015,83.000015,289.10000,281.92500,254.85000,0.009463,0.006945,0.001509
3,1996-01-01,25.0,87.5,288.74542,297.25735,282.01675,103830.0,102268.0,1.204104e-05,1.040346,...,5746.00,63.000015,60.000015,34.250004,293.35000,283.67500,258.27502,0.009355,0.005583,0.000824
4,1996-01-01,25.0,90.0,287.91016,297.60540,281.89252,101010.0,102103.0,7.250792e-07,0.062647,...,5749.50,66.250015,52.250015,37.750008,292.52500,283.97500,258.40002,0.009090,0.004960,0.000929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184075,2022-12-31,22.5,90.0,292.70038,298.03186,288.64160,102212.5,101722.5,0.000000e+00,0.000000,...,5815.75,45.500000,36.250000,4.500000,292.59998,284.32498,266.82498,0.006417,0.003502,0.000217
184076,2022-12-31,22.5,92.5,285.88900,297.45840,275.03717,96197.5,101697.5,0.000000e+00,0.000000,...,5808.00,40.750000,32.000000,5.500000,291.50000,284.39996,266.65000,0.005177,0.003140,0.000262
184077,2022-12-31,20.0,87.5,296.73250,297.56732,295.06418,102035.0,101815.0,0.000000e+00,0.000000,...,5862.75,62.750000,37.000000,12.500000,295.50000,287.02500,268.34998,0.010610,0.004300,0.000657
184078,2022-12-31,20.0,90.0,295.04993,295.60022,294.09973,102087.5,101847.5,0.000000e+00,0.000000,...,5855.75,57.000000,26.000000,11.000000,293.94998,286.62497,268.44998,0.008788,0.002942,0.000576
184079,2022-12-31,20.0,92.5,293.97375,296.33350,290.93094,100190.0,101787.5,0.000000e+00,0.000000,...,5850.50,54.250000,24.500000,11.750000,293.67500,286.69998,268.40000,0.008037,0.002800,0.000610

In [28]:
merged_df.to_csv('/mnt/1A42C1DD42C1BE2F/MyProjects/ML_HEATWAVE/Preprocessed Data/data v2.csv')

In [29]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184080 entries, 0 to 184079
Data columns (total 24 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   time              184080 non-null  object
 1   lat               184080 non-null  float64
 2   lon               184080 non-null  float64
 3   air               184080 non-null  float64
 4   tmax              184080 non-null  float64
 5   tmin              184080 non-null  float64
 6   pres              184080 non-null  float64
 7   slp               184080 non-null  float64
 8   prate             184080 non-null  float64
 9   daily_precp       184080 non-null  float64
 10  uwnd              184080 non-null  float64
 11  vwnd              184080 non-null  float64
 12  geo_hgt_1000hpa   184080 non-null  float64
 13  geo_hgt_850hpa    184080 non-null  float64
 14  geo_hgt_500hpa    184080 non-null  float64
 15  rhum_1000hpa      184080 non-null  float64
 16  rhum_850hpa       184080 non-null  float64
 17  rhum_500hpa       184080 non-null  float64
 18  air_temp_1000hpa  184080 non-null  float64
 19  air_temp_850hpa   184080 non-null  float64
 20  air_temp_500hpa   184080 non-null  float64
 21  shum_1000hpa      184080 non-null  float64
 22  shum_850hpa       184080 non-null  float64
 23  shum_500hpa       184080 non-null  float64
dtypes: float64(23), object(1)
memory usage: 35.1+ MB

In [30]:
merged_df.set_index('time',inplace=True)

In [31]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 184080 entries, 1996-01-01 to 2022-12-31
Data columns (total 23 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   lat               184080 non-null  float64
 1   lon               184080 non-null  float64
 2   air               184080 non-null  float64
 3   tmax              184080 non-null  float64
 4   tmin              184080 non-null  float64
 5   pres              184080 non-null  float64
 6   slp               184080 non-null  float64
 7   prate             184080 non-null  float64
 8   daily_precp       184080 non-null  float64
 9   uwnd              184080 non-null  float64
 10  vwnd              184080 non-null  float64
 11  geo_hgt_1000hpa   184080 non-null  float64
 12  geo_hgt_850hpa    184080 non-null  float64
 13  geo_hgt_500hpa    184080 non-null  float64
 14  rhum_1000hpa      184080 non-null  float64
 15  rhum_850hpa       184080 non-null  float64
 16  rhum_500hpa       184080 non-null  float64
 17  air_temp_1000hpa  184080 non-null  float64
 18  air_temp_850hpa   184080 non-null  float64
 19  air_temp_500hpa   184080 non-null  float64
 20  shum_1000hpa      184080 non-null  float64
 21  shum_850hpa       184080 non-null  float64
 22  shum_500hpa       184080 non-null  float64
dtypes: float64(23)
memory usage: 33.7+ MB

In [32]:
merged_df['tmax'].describe(percentiles=[.5,.75,.90,.95])

count    184080.000000
mean        297.609168
std           8.421464
min         270.707920
50%         300.293790
75%         302.300200
90%         305.233747
95%         308.270780
max         332.254760
Name: tmax, dtype: float64

In [33]:
merged_df['tmin'].describe(percentiles=[.5,.75,.90,.95])

count    184080.000000
mean        288.813132
std          10.929552
min         247.475740
50%         292.434450
75%         297.537200
90%         300.199550
95%         301.199500
max         305.332730
Name: tmin, dtype: float64

In [34]:
merged_df.loc['2021-05-15':'2021-05-24']

,lat,lon,air,tmax,tmin,pres,slp,prate,daily_precp,uwnd,...,geo_hgt_500hpa,rhum_1000hpa,rhum_850hpa,rhum_500hpa,air_temp_1000hpa,air_temp_850hpa,air_temp_500hpa,shum_1000hpa,shum_850hpa,shum_500hpa
time,,,,,,,,,,,,,,,,,,,,,
2021-05-15,27.5,87.5,275.57440,279.05948,268.98110,72500.0,100967.5,0.000004,0.351087,0.049241,...,5812.50,79.75,79.75,39.75,301.05000,291.34998,266.07498,0.019017,0.012270,0.001789
2021-05-15,27.5,90.0,279.96360,285.60947,273.58970,71522.5,101037.5,0.000015,1.283150,1.339382,...,5807.50,91.25,91.25,35.25,298.80000,290.22498,266.69998,0.019302,0.013253,0.001657
2021-05-15,27.5,92.5,278.82030,280.97696,273.99005,78462.5,100880.0,0.000048,4.109266,0.116117,...,5803.50,95.50,95.50,28.00,297.92500,290.07498,267.07498,0.018925,0.013567,0.001345
2021-05-15,25.0,87.5,303.86523,310.87772,296.23680,102160.0,100680.0,0.000000,0.000000,-0.919879,...,5839.75,45.75,55.00,7.00,304.32498,294.57498,268.07498,0.012613,0.010320,0.000361
2021-05-15,25.0,90.0,298.17624,302.07280,292.88605,99637.5,100690.0,0.000069,5.968818,0.087481,...,5836.00,72.75,62.00,9.25,300.84998,292.37497,268.42500,0.016990,0.010042,0.000489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-05-24,22.5,90.0,303.55826,307.70795,300.04337,100597.5,100150.0,0.000109,9.427230,-5.781641,...,5836.00,76.75,83.00,48.25,303.02496,293.00000,272.12500,0.020170,0.014127,0.003391
2021-05-24,22.5,92.5,299.26016,304.34885,296.16245,94990.0,100345.0,0.000181,15.647723,-2.877018,...,5847.25,91.50,89.00,43.00,301.30000,292.52500,272.22498,0.021837,0.014695,0.003031
2021-05-24,20.0,87.5,302.48350,303.80080,301.63284,100215.0,100032.5,0.000446,38.538053,-5.899615,...,5804.50,85.25,87.00,75.00,304.55000,293.97498,270.47498,0.024788,0.015723,0.004660
2021-05-24,20.0,90.0,301.85016,302.90030,301.29990,100097.5,99897.5,0.000634,54.771137,-10.424583,...,5800.50,91.25,93.75,55.25,302.55000,292.32500,271.44998,0.023585,0.015277,0.003693
2021-05-24,20.0,92.5,300.49973,301.73350,299.63278,98600.0,100185.0,0.000342,29.553848,-8.832554,...,5820.00,92.75,98.25,37.75,301.34998,291.89996,272.37497,0.022335,0.015590,0.002697